programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
	
	escreva("\n\n	     \t\t /@@@@@@@@@@@@@@@@@@@@@@@%                ,///  &@@@@@@@@@@@@@@@@@@( \n")      
	escreva("			 /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          ,///  &@@@@@@@@@@@@@@@@@@( \n")      
	escreva("			 /@@@@@@@@&*@@@@@@@@@@@@*  @@@@@@@,       ,///  &@@@@@@@@/%@@@@@@@@( \n")      
	escreva("			 /@@@@@@@@&*@@@@@@@@@@@@@@@@@..@@@@@*     ,///  &@@@@@@@@/%@@@@@@@@( \n")      
	escreva("			      @@@@&*@@@@         &@@@@@@ @@@@@    ,///       @@@@/%@@@@      \n")      
	escreva("			      @@@@&*@@@@            @@@@@ &@@@@   ,///       @@@@/%@@@@      \n")      
	escreva("			      @@@@&*@@@@              @@@@#(@@@@  ,///       @@@@/%@@@@      \n")      
	escreva("			      @@@@&*@@@@              @@@@#*@@@@  ,///       @@@@/%@@@@      \n")      
	escreva("			      @@@@&*@@@@              @@@@#*@@@@  ,///       @@@@/%@@@@      \n")      
	escreva("			      @@@@&*@@@@              @@@@#*@@@@  ,///       @@@@/%@@@@      \n")      
	escreva("			      @@@@&*@@@@              @@@@#*@@@@  ,///       @@@@/%@@@@      \n")      
	escreva("			      @@@@&*@@@@              @@@@*&@@@@  ,///       @@@@/%@@@@      \n")      
	escreva("			      @@@@&*@@@@             @@@@@ @@@@   ,///       @@@@/%@@@@      \n")      
	escreva("			      @@@@&*@@@@           @@@@@# @@@@*   ,///       @@@@/%@@@@      \n")      
	escreva("		        *&&&&@@@@&*@@@@&&&&&@@@@@@@@@% @@@@@      ,///  %&&&&@@@@/%@@@@&&&&/ \n")      
	escreva("		        /@@@@@@@@&*@@@@@@@@@@@@@@@. @@@@@@*       ,///  &@@@@@@@@/%@@@@@@@@( \n")      
	escreva("		        /@@@@,,,,,,,,,,,,,,,,/&@@@@@@@@@          ,///  &@@@@,,,,,,,,,,@@@@( \n")      
	escreva("	                /@@@@@@@@@@@@@@@@@@@@@@@@@@@              ,///  &@@@@@@@@@@@@@@@@@@( \nn")   
	Util.aguarde(3000)
	limpa()
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 627; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */