programa
{
	
	funcao inicio()
	{
		escreva("\t\t\t\t   RELAÇÃO DE PRODUTOS")
		escreva("\n\n")
		escreva("CÓDIGO \t\t PRODUTO \t\t\t VALOR \t\t\t ESTOQUE\n\n")
		escreva("G5-1 \t\t Luminária de mesa \t\t R$65,00 \t\t 10\n")
		escreva("G5-2 \t\t Poltrona          \t\t R$350,00 \t\t 10\n")
		escreva("G5-3 \t\t Abajur            \t\t R$90,00 \t\t 10\n")
		escreva("G5-4 \t\t Estante           \t\t R$400,00 \t\t 10\n")
		escreva("G5-5 \t\t Escrivaninha      \t\t R$260,00 \t\t 10\n")
		escreva("G5-6 \t\t Cadeira de Escritório \t\t R$390,00 \t\t 10\n")
		escreva("G5-7 \t\t Cama Box           \t\t R$980,00 \t\t 10\n")
		escreva("G5-8 \t\t Cadeira Gamer     \t\t R$800,00 \t\t 10\n")
		escreva("G5-9 \t\t Mesa de Centro    \t\t R$250,00 \t\t 10\n")
		escreva("G5-10 \t\t Sofá             \t\t R$940,00 \t\t 10\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */