programa {
	funcao inicio()
	{
	inteiro anos, meses, dias, idade

		escreva("Quantos anos você tem: ")
		leia(anos)
		escreva("Que mês você nasceu: ")
		leia(meses)
		escreva("Que dia você nasceu: ")
		leia(dias)

		idade=(anos*365)+(meses*30)+dias

		escreva("Sua idade aproximadamente é " + idade + " dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */