programa
{
	
	funcao inicio()
	{
		caracter genero
		inteiro media, n1, n2, n3, n4, n5
		cadeia nome

		escreva("Qual é o seu nome: ")
		leia(nome)
		escreva("Qual o seu gênero?\nFeminino (F) Masculino (M) Neutro (N)\nDigite:")
		leia(genero)
		
		escreva("Qual a sua nota n1: ")
		leia(n1)
		escreva("Qual a sua nota n2: ")
		leia(n2)
		escreva("Qual a sua nota n3: ")
		leia(n3)
		escreva("Qual a sua nota n4: ")
		leia(n4)
		escreva("Qual a sua nota n5: ")
		leia(n5)

		media = ((n1+n2+n3+n4+n5)/5)

		se (media >=5){
			escreve("
		}

	}	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 539; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */